{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.29.1",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "fs-extra": "^11.3.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "mongoose": "^8.19.4",
    "multer": "^1.4.5-lts.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "openai": "^6.10.0",
    "pdf-parse": "^2.4.5"
  }
}
